# Production Environment Variables
NODE_ENV=production

# Database
DATABASE_URL="file:./prod.db"

# JWT Secret (change this in production!)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-2024"

# Site URL
NEXT_PUBLIC_SITE_URL="https://www.sjnode.site"

# Discord
NEXT_PUBLIC_DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1437037588707016724/cfod3ZbtQ3LE2nfWki_WPjW1tWOZ_UJm08pZHQnxIKkIPqqYFGLAGHPxV_RIeKfD20oV"
NEXT_PUBLIC_DISCORD_INVITE="https://discord.gg/25WFhNFMdX"

# Google Vision API (optional)
GOOGLE_VISION_API_KEY="AIzaSyAGLfjGCUjO8CLPkvBEMHzV9E4a8Z9IbuE"
